{
  "name": "gibberfish",
  "version": "1.2.1",
  "description": "Generate random videos with sync'd captions",
  "bin": {
    "gibberfish": "bin/run.js"
  },
  "main": "index.js",
  "scripts": {
    "postversion": "git push origin HEAD && git push origin v${npm_package_version}",
    "test": "tap test --100"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/eoinsha/gibberfish.git"
  },
  "keywords": [
    "video",
    "random",
    "generate"
  ],
  "author": "Eoin Shanaghy <eoin@showpiper.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eoinsha/gibberfish/issues"
  },
  "homepage": "https://github.com/eoinsha/gibberfish#readme",
  "dependencies": {
    "js-string-escape": "^1.0.1",
    "random-words": "0.0.1",
    "randomcolor": "^0.4.4",
    "rimraf": "^2.5.4",
    "saytime": "^2.1.1",
    "sixty-sixty": "^2.0.0",
    "vtt-to-srt": "^0.1.0"
  }
}
